{
  "name": "learn_npm",
  "version": "1.0.0",
  "description": "started with npm",
  "main": "index.js",
  "author": "antony",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cat-facts": "^1.0.2",
    "download-file": "^0.1.5",
    "is-thirteen": "^2.0.0",
    "lodash": "^4.17.19",
    "pdfkit": "^0.10.0",
    "wallpaper": "^4.4.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "scripts": {
    "pretty": "node prettier --check './catfact.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
